spring.datasource.url = jdbc:postgresql://localhost:5434/shopcentar
spring.datasource.password = bazepodataka
spring.datasource.username = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none

server.error.include-message=always

